total 56
drwxr-xr-x 2 root root   285 Apr 17 07:39 .
drwxr-xr-x 6 root root   121 Apr 17 06:31 ..
-rwxr--r-- 1 root root    30 Apr 17 06:39 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 06:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 06:46 2-hellofile
-rwxr--r-- 1 root root    36 Apr 17 06:50 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 06:55 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 06:58 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 07:00 6-third_line
-rwxr--r-- 1 root root    98 Apr 17 07:33 7-file
-rw-r--r-- 1 root root 12288 Apr 17 07:22 .7-file.swp
-rwxr--r-- 1 root root    36 Apr 17 07:38 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 17 07:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr 17 07:39 ls_cwd_content
-rw-r--r-- 1 root root    27 Apr 17 06:32 README.md
